# Concatenation - by rows

In [1]:
import pandas as pd

In [2]:
df1_dummy = {
    "serial_id":["1","2","3","4","5"],
    "sale_month":["Jan","Feb","Mar","Apr","May"],
    "sales":["12300","25100","17800","20100","21000"]
}

In [3]:
df1 = pd.DataFrame(df1_dummy,columns=["serial_id","sale_month","sales"])
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [4]:
df2_dummy = {
    "serial_id":["6","7","8","9","10"],
    "sale_month":["Jun","Jul","Aug","Sept","Oct"],
    "sales":["25000","23700","24600","24000","23950"]
}

In [5]:
df2 = pd.DataFrame(df2_dummy,columns=["serial_id","sale_month","sales"])
df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9       Sept  24000
4        10        Oct  23950

In [6]:
df3_dummy = {
    "sales_threshold":["No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes"],
    "bonus_threshold":["No","Yes","No","No","No","Yes","No","Yes","Yes","No"]
}

In [7]:
df3 = pd.DataFrame(df3_dummy,columns=["sales_threshold","bonus_threshold"])
df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [8]:
df_row = pd.concat([df1,df2],ignore_index=True)
df_row

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9       Sept  24000
9        10        Oct  23950

In [9]:
df_full = pd.concat([df_row,df3],axis=1)
df_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9       Sept  24000             Yes             Yes
9        10        Oct  23950             Yes              No

# Append

In [10]:
df_append = df1.append(df2)
df_append

/var/folders/zl/dwnb3zx93xb8fbkx250r95vw0000gn/T/ipykernel_81188/1733044585.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append = df1.append(df2)

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9       Sept  24000
4        10        Oct  23950

In [11]:
df_append_full = df_append.append(df3)
df_append_full

/var/folders/zl/dwnb3zx93xb8fbkx250r95vw0000gn/T/ipykernel_81188/3817752807.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_full = df_append.append(df3)

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300             NaN             NaN
1         2        Feb  25100             NaN             NaN
2         3        Mar  17800             NaN             NaN
3         4        Apr  20100             NaN             NaN
4         5        May  21000             NaN             NaN
0         6        Jun  25000             NaN             NaN
1         7        Jul  23700             NaN             NaN
2         8        Aug  24600             NaN             NaN
3         9       Sept  24000             NaN             NaN
4        10        Oct  23950             NaN             NaN
0       NaN        NaN    NaN              No              No
1       NaN        NaN    NaN             Yes             Yes
2       NaN        NaN    NaN              No              No
3       NaN        NaN    NaN             Yes              No
4       NaN        NaN    NaN             Yes              No
5       NaN        NaN    NaN             Yes             Yes
6       NaN        NaN    NaN             Yes              No
7       NaN        NaN    NaN             Yes             Yes
8       NaN        NaN    NaN             Yes             Yes
9       NaN        NaN    NaN             Yes              No

# Merging - by columns

one-to-one joins -> same column with same data.,
many-to-one joins -> one column contains duplicate entries.,
many-to-many joins -> both columns contains duplicates

In [12]:
import pandas as pd

One-to-One Join

In [13]:
df_1 = pd.DataFrame({"product":["Prod_1","Prod_2","Prod_3","Prod_4"],
                   "division":["Div_A","Div_B","Div_C","Div_B"]
                   })
df_2 = pd.DataFrame({"sales":["12500","10800","5600","7900"],
                   "product":["Prod_3","Prod_2","Prod_4","Prod_1"]
                   })
display(df_1,df_2)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [14]:
df_3 = pd.merge(df_1,df_2)
df_3

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

Many-to-one joins

In [15]:
df_4 = pd.DataFrame({"division":["Div_A","Div_B","Div_C"],
                     "manager":["Roger","Rafael","Novak"]})
df_4

  division manager
0    Div_A   Roger
1    Div_B  Rafael
2    Div_C   Novak

In [16]:
df_5 = pd.merge(df_3,df_4)
df_5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

In [17]:
df_6 = pd.DataFrame({"division":["Div_A","Div_A","Div_B","Div_C","Div_C","Div_C"],
                     "emp_grade":["13","14+","12","11","10","9-"]})
df_6

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [18]:
df_7 = pd.merge(df_1,df_6)
df_7

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

# Merge Keys

On parameter -> explicitly specify the name of the key column.,
Left_on,right_on -> with different column names, but similar data.,
left_index,right_index -> for merging on an index but not a column

In [19]:
 display(pd.merge(df_1,df_2,on="product"))

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [20]:
df_1new = pd.DataFrame({"project":["Prod_1","Prod_2","Prod_3","Prod_4"],
                        "division":["Div_A","Div_B","Div_C","Div_B"]})
df_1new

  project division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

In [21]:
df_2

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [22]:
display(pd.merge(df_1new,df_2,left_on="project",right_on="product"))

  project division  sales product
0  Prod_1    Div_A   7900  Prod_1
1  Prod_2    Div_B  10800  Prod_2
2  Prod_3    Div_C  12500  Prod_3
3  Prod_4    Div_B   5600  Prod_4

In [23]:
display(pd.merge(df_1new,df_2,left_on="project",right_on="product").drop("product",axis=1))

  project division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [24]:
df_1index = df_1.set_index("product")
df_2index = df_2.set_index("product")
display(df_1index,df_2index)

        division
product
Prod_1     Div_A
Prod_2     Div_B
Prod_3     Div_C
Prod_4     Div_B

         sales
product
Prod_3   12500
Prod_2   10800
Prod_4    5600
Prod_1    7900

# How Parameter

In [25]:
df_a = pd.DataFrame({"id":["1","2","3","4"],
                     "actor_first_name":["Robert","Gwyneth","John","Paul"],
                     "actor_last_name":["Downey Jr.","Paltrow","Favreau","Bettany"],
                     "value":["10","6","7","7"]})
df_b = pd.DataFrame({"id":["1","2","3","4","5","6"],
                     "actor_first_name":["Robert","Chris","Chris","Mark","Scarlett","Jeremy"],
                     "actor_last_name":["Downey Jr.","Evans","Hemsworth","Ruffalo","Johansson","Renner"]})
display(df_a,df_b)

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3             John         Favreau     7
3  4             Paul         Bettany     7

  id actor_first_name actor_last_name
0  1           Robert      Downey Jr.
1  2            Chris           Evans
2  3            Chris       Hemsworth
3  4             Mark         Ruffalo
4  5         Scarlett       Johansson
5  6           Jeremy          Renner

In [26]:
display(pd.merge(df_a,df_b,how="inner"))    #ONLY COMMON VALUE BETWEEN TWO DATAFRAMES WILL OCCUR

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10

In [27]:
display(pd.merge(df_a,df_b,how="left")) #ONLY COMMON VALUE BETWEEN TWO DATAFRAMES AND LEFT DATA WILL OCCUR

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3             John         Favreau     7
3  4             Paul         Bettany     7

In [28]:
display(pd.merge(df_a,df_b,how="right")) #ONLY COMMON VALUE BETWEEN TWO DATAFRAMES AND RIGHT DATA WILL OCCUR

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2            Chris           Evans   NaN
2  3            Chris       Hemsworth   NaN
3  4             Mark         Ruffalo   NaN
4  5         Scarlett       Johansson   NaN
5  6           Jeremy          Renner   NaN

In [29]:
display(pd.merge(df_a,df_b,how="outer",indicator=True)) #ALL VALUES IN TWO DATAFRAMES DATA WILL OCCUR

  id actor_first_name actor_last_name value      _merge
0  1           Robert      Downey Jr.    10        both
1  2          Gwyneth         Paltrow     6   left_only
2  3             John         Favreau     7   left_only
3  4             Paul         Bettany     7   left_only
4  2            Chris           Evans   NaN  right_only
5  3            Chris       Hemsworth   NaN  right_only
6  4             Mark         Ruffalo   NaN  right_only
7  5         Scarlett       Johansson   NaN  right_only
8  6           Jeremy          Renner   NaN  right_only

# Suffixes

To specify customised suffix to avoid confusion (here LD and RD for left and right dataframes) -> To remove ambiguity

In [30]:
df_s1 = pd.DataFrame({"product":["Prod_1","Prod_2","Prod_3","Prod_4"],
                        "division":["Div_A","Div_B","Div_C","Div_D"]})
df_s2 = pd.DataFrame({"product":["Prod_1","Prod_2","Prod_3","Prod_4"],
                        "division":["Div_C","Div_A","Div_B","Div_D"]})
display(pd.merge(df_s1,df_s2,on="product"))

  product division_x division_y
0  Prod_1      Div_A      Div_C
1  Prod_2      Div_B      Div_A
2  Prod_3      Div_C      Div_B
3  Prod_4      Div_D      Div_D

In [31]:
display(pd.merge(df_s1,df_s2,on="product",suffixes=["_LD","_RD"]))

  product division_LD division_RD
0  Prod_1       Div_A       Div_C
1  Prod_2       Div_B       Div_A
2  Prod_3       Div_C       Div_B
3  Prod_4       Div_D       Div_D

# Updating Dataframe

To replace or update values of columns in a dataframe from an another dataframe

In [32]:
df_u1 = pd.DataFrame({'c1':['a','a','b','b'],
                      'c2':['x','y','x','y'],
                      'val':0})
df_u2 = pd.DataFrame({'c1':['a','a','b','b'],
                      'c2':['x','y','x','y'],
                      'val':[8,12,15,7]})
display(df_u1,df_u2)

  c1 c2  val
0  a  x    0
1  a  y    0
2  b  x    0
3  b  y    0

  c1 c2  val
0  a  x    8
1  a  y   12
2  b  x   15
3  b  y    7

In [33]:
df_u1.update(df_u2)
df_u1

  c1 c2  val
0  a  x    8
1  a  y   12
2  b  x   15
3  b  y    7

In [34]:
df_u2.combine_first(df_u1)
df_u2

  c1 c2  val
0  a  x    8
1  a  y   12
2  b  x   15
3  b  y    7