In [1]:
#Data Shape-How data is arranged in rows and columns.
#Reshaping -> Shaping the data as per our requirements

# Pivot Function

Long to Wide...
Index - labels for new frame's index..,
columns - labels for new frame's indes..,
values - for populating new frame's values

In [2]:
import pandas as pd
import numpy as np

In [3]:
stocks_df = pd.read_csv("stocks.csv")
stocks_df

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [4]:
stocks_pivot = stocks_df.pivot(index="Name",columns="date",values="close")
stocks_pivot

date,2013-02-08,2013-02-11,2013-02-12,2013-02-13,2013-02-14,2013-02-15,2013-02-19,2013-02-20,2013-02-21,2013-02-22,...,2018-01-25,2018-01-26,2018-01-29,2018-01-30,2018-01-31,2018-02-01,2018-02-02,2018-02-05,2018-02-06,2018-02-07
Name,,,,,,,,,,,,,,,,,,,,,
A,45.0800,44.6000,44.6200,44.7500,44.5800,42.2500,43.0100,42.2400,41.6300,41.8000,...,73.86,74.82,74.53,72.99,73.43,72.83,71.25,68.22,68.45,68.06
AAL,14.7500,14.4600,14.2700,14.6600,13.9900,14.5000,14.2600,13.3300,13.3700,13.5700,...,53.05,53.07,52.68,52.59,54.32,53.88,52.10,49.76,51.18,51.40
AAP,78.9000,78.3900,78.6000,78.9700,78.8400,79.0000,80.7200,79.5000,79.0600,79.2100,...,120.92,123.64,122.89,119.27,116.99,117.29,113.93,109.86,112.20,109.93
AAPL,67.8542,68.5614,66.8428,66.7156,66.6556,65.7371,65.7128,64.1214,63.7228,64.4014,...,171.11,171.51,167.96,166.97,167.43,167.78,160.50,156.49,163.03,159.54
ABBV,36.2500,35.8500,35.4200,35.2700,36.5700,37.5800,38.1900,38.6100,38.7800,38.4600,...,108.30,123.21,122.31,115.88,112.22,116.34,115.17,109.51,111.20,113.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XYL,27.0900,27.4600,27.9500,28.2600,28.4700,28.2800,28.7600,27.9600,27.6800,27.7900,...,73.24,74.41,73.41,73.07,72.26,74.84,75.66,72.66,71.33,71.79
YUM,65.3000,64.5500,64.7500,64.4100,63.8900,63.9900,65.1500,64.5600,65.0500,65.4500,...,85.66,86.20,86.48,84.59,84.59,83.98,82.63,79.80,80.58,80.13
ZBH,75.8500,75.6500,75.4400,76.0000,76.3400,75.9000,76.1100,75.3100,73.8700,74.1400,...,124.74,126.23,127.39,125.94,127.12,128.19,125.79,123.18,122.30,120.78
ZION,24.1400,24.2100,24.4900,24.7400,24.6300,24.3400,24.6900,24.1400,23.7300,24.0400,...,53.02,54.02,54.19,53.93,54.03,54.98,54.15,51.65,52.52,54.02
ZTS,33.0500,33.2600,33.7400,33.5500,33.2700,33.9800,33.8400,32.7200,32.5600,32.5900,...,79.25,80.09,79.18,78.35,76.73,77.82,76.78,73.83,73.27,73.86

In [5]:
stocks_df.pivot(index="Name",columns="date")  #all columns

           open                                                         \
date 2013-02-08 2013-02-11 2013-02-12 2013-02-13 2013-02-14 2013-02-15
Name
A       45.0700    45.1700    44.8100    44.8100    44.7200    43.4800
AAL     15.0700    14.8900    14.4500    14.3000    14.9400    13.9300
AAP     78.3400    78.6500    78.3900    78.9000    78.6600    78.8300
AAPL    67.7142    68.0714    68.5014    66.7442    66.3599    66.9785
ABBV    36.3700    36.1300    35.7700    35.4200    35.0500    36.9300
...         ...        ...        ...        ...        ...        ...
XYL     27.0100    27.1100    27.5200    28.0000    28.2200    28.2200
YUM     63.7000    65.1600    64.5800    64.7700    64.2700    63.8200
ZBH     75.0200    75.7500    75.6500    75.7400    75.8600    76.2200
ZION    24.0300    24.1400    24.2800    24.5800    24.6800    24.7600
ZTS     32.3100    33.0600    33.4000    33.8000    33.3900    33.3100

                                                  ...      volume              \
date 2013-02-19 2013-02-20 2013-02-21 2013-02-22  ...  2018-01-25  2018-01-26
Name                                              ...
A       42.2100    42.8400    42.1400    41.8300  ...   1664109.0   2386914.0
AAL     14.3300    14.1700    13.6200    13.5700  ...  10223096.0   7066094.0
AAP     79.1200    80.4200    79.2600    79.2000  ...   1250816.0   1488390.0
AAPL    65.8714    65.3842    63.7142    64.1785  ...  41529004.0  39143011.0
ABBV    37.5400    38.1600    38.4900    38.7900  ...   6327544.0  19614480.0
...         ...        ...        ...        ...  ...         ...         ...
XYL     28.3600    28.7100    27.8500    27.7500  ...    709442.0    804380.0
YUM     64.2000    65.1700    64.2700    65.2100  ...    929863.0   1332647.0
ZBH     75.7400    75.8700    75.1500    74.2300  ...   1038145.0   1390852.0
ZION    24.4400    24.6400    24.0500    23.8700  ...   1964711.0   1676676.0
ZTS     34.0200    33.8400    32.5000    32.7800  ...   2327262.0   2532808.0

                                                                              \
date  2018-01-29  2018-01-30  2018-01-31  2018-02-01  2018-02-02  2018-02-05
Name
A      1321854.0   1816966.0   2032808.0   2008177.0   1955697.0   2860726.0
AAL    5953675.0   4741808.0   5962937.0   3623078.0   5109361.0   6878284.0
AAP    1403699.0   1889671.0   1235733.0    760629.0   1092333.0   1281592.0
AAPL  50640406.0  46048185.0  32478930.0  47230787.0  86593825.0  72738522.0
ABBV  10182688.0  11851447.0  15744809.0   9943452.0   7184413.0   9827825.0
...          ...         ...         ...         ...         ...         ...
XYL     791508.0    835882.0   1638302.0   1817612.0   2171757.0   2214272.0
YUM    2303333.0   1779572.0   2132134.0   1685275.0   3161369.0   2870315.0
ZBH    2537983.0   2882961.0   1939199.0   1756300.0   1392663.0   2098830.0
ZION   2841695.0   2444743.0   2244164.0   3542047.0   4533570.0   3305284.0
ZTS    2662383.0   3808707.0   4136360.0   2982259.0   2595187.0   2962031.0


date  2018-02-06  2018-02-07
Name
A      4121239.0   1988391.0
AAL    6782480.0   4845831.0
AAP    1240784.0   2163545.0
AAPL  68243838.0  51608580.0
ABBV  14107829.0  10030837.0
...          ...         ...
XYL    2295182.0   1748941.0
YUM    3050096.0   3561068.0
ZBH    2166000.0   1145267.0
ZION   3682542.0   6427280.0
ZTS    4924323.0   4534912.0

[505 rows x 6295 columns]

# Melt Function

Wide to long.,
frame->the dataframe to be reshaped.,
Id_vars->columns to use as identifier variables.,
value_vars->columns to unpivot

In [6]:
addresses_df = pd.read_csv('us-500.csv')
addresses_df

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Brittni,Gillaspie,Inner Label,67 Rv Cent,Boise,Ada,ID,83709,208-709-1235,208-206-9848,bgillaspie@gillaspie.com,http://www.innerlabel.com
496,Raylene,Kampa,Hermar Inc,2 Sw Nyberg Rd,Elkhart,Elkhart,IN,46514,574-499-1454,574-330-1884,rkampa@kampa.org,http://www.hermarinc.com
497,Flo,Bookamer,Simonton Howe & Schneider Pc,89992 E 15th St,Alliance,Box Butte,NE,69301,308-726-2182,308-250-6987,flo.bookamer@cox.net,http://www.simontonhoweschneiderpc.com
498,Jani,Biddy,Warehouse Office & Paper Prod,61556 W 20th Ave,Seattle,King,WA,98104,206-711-6498,206-395-6284,jbiddy@yahoo.com,http://www.warehouseofficepaperprod.com
499,Chauncey,Motley,Affiliated With Travelodge,63 E Aurora Dr,Orlando,Orange,FL,32804,407-413-4842,407-557-8857,chauncey_motley@aol.com,http://www.affiliatedwithtravelodge.com

In [7]:
addresses_melt = pd.melt(addresses_df,id_vars=["first_name"])
addresses_melt            #wide to long

     first_name   variable                                    value
0         James  last_name                                     Butt
1     Josephine  last_name                                  Darakjy
2           Art  last_name                                   Venere
3         Lenna  last_name                                 Paprocki
4       Donette  last_name                                   Foller
...         ...        ...                                      ...
5495    Brittni        web                http://www.innerlabel.com
5496    Raylene        web                 http://www.hermarinc.com
5497        Flo        web   http://www.simontonhoweschneiderpc.com
5498       Jani        web  http://www.warehouseofficepaperprod.com
5499   Chauncey        web  http://www.affiliatedwithtravelodge.com

[5500 rows x 3 columns]

In [8]:
pd.melt(addresses_df,id_vars=["first_name"],value_vars=['city'])  #few columns

    first_name variable        value
0        James     city  New Orleans
1    Josephine     city     Brighton
2          Art     city   Bridgeport
3        Lenna     city    Anchorage
4      Donette     city     Hamilton
..         ...      ...          ...
495    Brittni     city        Boise
496    Raylene     city      Elkhart
497        Flo     city     Alliance
498       Jani     city      Seattle
499   Chauncey     city      Orlando

[500 rows x 3 columns]

In [9]:
#customize variable and value names
pd.melt(addresses_df,id_vars=['first_name'],value_vars=['city'],var_name='What Variable',value_name='Which City?')

    first_name What Variable  Which City?
0        James          city  New Orleans
1    Josephine          city     Brighton
2          Art          city   Bridgeport
3        Lenna          city    Anchorage
4      Donette          city     Hamilton
..         ...           ...          ...
495    Brittni          city        Boise
496    Raylene          city      Elkhart
497        Flo          city     Alliance
498       Jani          city      Seattle
499   Chauncey          city      Orlando

[500 rows x 3 columns]

# Stack and Unstack Function

stack->wide to long,unstack->long to wide
used in multi-indexed dataframe
level parameter indicates the level at which stacking/unstacking occurs

In [10]:
#creating a multi index dataframe
header = pd.MultiIndex.from_product([['Before Upskilling','After Upskilling'],['Age','Salary']])
data = ([[25,45000,27,56000],[38,89000,41,102000],[30,67000,31,70000],[45,130000,48,160000]])

upskilling_df = pd.DataFrame(data,index=['Mark','Anthony','John','Daniel'],columns=header)
upskilling_df

        Before Upskilling         After Upskilling
                      Age  Salary              Age  Salary
Mark                   25   45000               27   56000
Anthony                38   89000               41  102000
John                   30   67000               31   70000
Daniel                 45  130000               48  160000

In [11]:
upskill_stacked = upskilling_df.stack()
upskill_stacked             #stacking

                After Upskilling  Before Upskilling
Mark    Age                   27                 25
        Salary             56000              45000
Anthony Age                   41                 38
        Salary            102000              89000
John    Age                   31                 30
        Salary             70000              67000
Daniel  Age                   48                 45
        Salary            160000             130000

In [12]:
upskilling_df.stack(level=0)      #level 0 stacking

                           Age  Salary
Mark    After Upskilling    27   56000
        Before Upskilling   25   45000
Anthony After Upskilling    41  102000
        Before Upskilling   38   89000
John    After Upskilling    31   70000
        Before Upskilling   30   67000
Daniel  After Upskilling    48  160000
        Before Upskilling   45  130000

In [13]:
upskill_stacked.unstack()    #unstack

        After Upskilling         Before Upskilling
                     Age  Salary               Age  Salary
Anthony               41  102000                38   89000
Daniel                48  160000                45  130000
John                  31   70000                30   67000
Mark                  27   56000                25   45000

# Pivot Table

only works with numeric values,non-numeric values will be dropped
mean is default aggregation function,can be changed to others

In [14]:
stocks_pivottable = pd.pivot_table(stocks_df,index="Name")
stocks_pivottable    #all pivot tables require atleast one index

/var/folders/zl/dwnb3zx93xb8fbkx250r95vw0000gn/T/ipykernel_12452/974332186.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  stocks_pivottable = pd.pivot_table(stocks_df,index="Name")

           close        high         low        open        volume
Name
A      49.202025   49.600059   48.782026   49.187863  2.338039e+06
AAL    38.393252   38.955554   37.825605   38.390495  9.390321e+06
AAP   132.433463  133.818297  131.036025  132.439631  1.078043e+06
AAPL  109.066698  109.951118  108.141589  109.055429  5.404790e+07
ABBV   60.864440   61.474133   60.177275   60.802801  7.870683e+06
...          ...         ...         ...         ...           ...
XYL    41.434095   41.763885   41.076026   41.415473  1.183141e+06
YUM    75.451009   76.027123   74.844914   75.422099  3.209032e+06
ZBH   105.606291  106.419854  104.698038  105.542014  1.297144e+06
ZION   32.171790   32.509290   31.802241   32.161477  2.621178e+06
ZTS    45.098648   45.488826   44.665588   45.091389  3.681878e+06

[505 rows x 5 columns]

In [15]:
pd.pivot_table(stocks_df,index=["Name","date"])

                 close   high    low   open   volume
Name date
A    2013-02-08  45.08  45.35  45.00  45.07  1824755
     2013-02-11  44.60  45.18  44.45  45.17  2915405
     2013-02-12  44.62  44.95  44.50  44.81  2373731
     2013-02-13  44.75  45.24  44.68  44.81  2052338
     2013-02-14  44.58  44.78  44.36  44.72  3826245
...                ...    ...    ...    ...      ...
ZTS  2018-02-01  77.82  78.27  76.69  76.84  2982259
     2018-02-02  76.78  78.12  76.73  77.53  2595187
     2018-02-05  73.83  76.92  73.18  76.64  2962031
     2018-02-06  73.27  74.56  72.13  72.74  4924323
     2018-02-07  73.86  75.00  72.69  72.70  4534912

[619040 rows x 5 columns]

In [16]:
pd.pivot_table(stocks_df,index="Name",aggfunc=np.sum,values="volume")

           volume
Name
A      2943590983
AAL   11822414547
AAP    1357256410
AAPL  68046305767
ABBV   9909189476
...           ...
XYL    1489574691
YUM    4040170774
ZBH    1633103868
ZION   3300062992
ZTS    4635485010

[505 rows x 1 columns]

In [17]:
pd.pivot_table(stocks_df,index="Name",aggfunc=[np.amin,np.amax])

         amin                                                     amax  \
        close        date     high      low     open    volume   close
Name
A     33.3700  2013-02-08  34.0600  33.1150  33.1800    532863   74.82
AAL   13.0200  2013-02-08  13.4200  12.7000  13.1400   1352400   58.47
AAP   76.1800  2013-02-08  76.6600  75.6230  76.0400    130712  200.38
AAPL  55.7899  2013-02-08  57.0857  55.0142  55.4242  11475922  179.26
ABBV  35.2700  2013-02-08  35.5700  35.0100  35.0500   1747000  123.21
...       ...         ...      ...      ...      ...       ...     ...
XYL   24.1900  2013-02-08  24.4800  23.6100  24.2000    195883   75.66
YUM   59.7000  2013-02-08  60.2500  59.5700  59.8900    666705   94.88
ZBH   72.3800  2013-02-08  73.3500  72.2400  72.5900    233450  133.09
ZION  19.9000  2013-02-08  20.2300  19.6500  20.1000    425729   54.98
ZTS   28.4000  2013-02-08  28.5700  28.1350  28.4800    438632   80.09


            date    high     low    open     volume
Name
A     2018-02-07   75.00   74.30   74.48   18146408
AAL   2018-02-07   59.08   57.80   58.79  137767165
AAP   2018-02-07  201.24  198.16  201.24   19749515
AAPL  2018-02-07  180.10  178.25  179.37  266833581
ABBV  2018-02-07  125.86  118.98  121.50  122740856
...          ...     ...     ...     ...        ...
XYL   2018-02-07   76.81   74.65   75.22   10022418
YUM   2018-02-07   95.90   94.15   94.95   36795550
ZBH   2018-02-07  133.49  131.90  132.51   12394537
ZION  2018-02-07   55.61   53.98   54.77   15681067
ZTS   2018-02-07   80.13   79.38   79.81   39627562

[505 rows x 12 columns]