In [1]:
#encoding-conversion from one form to other
#Label Encoder -> Encodes labels with a value between 0 to n-1(n is the no.of values)

In [2]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# One-Hot Encoding

One hot encoding creates binary variable for each unique categorical value

In [3]:
#creating a dataframe
phone_df = pd.DataFrame([
                        ['Phone 1','Blue',2018,500],
                        ['Phone 2','Black',2016,450],
                        ['Phone 3','Blue',2017,600],
                        ['Phone 4','Grey',2018,800]
                        ])
phone_df.columns = ['Phone','Color','Year','Price']

In [4]:
phone_df

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [5]:
from sklearn.preprocessing import LabelEncoder

le_phone = LabelEncoder()
le_color = LabelEncoder()

In [6]:
phone_df['phone_enc'] = le_phone.fit_transform(phone_df['Phone'])
phone_df['color_enc'] = le_color.fit_transform(phone_df['Color'])

In [7]:
phone_df

     Phone  Color  Year  Price  phone_enc  color_enc
0  Phone 1   Blue  2018    500          0          1
1  Phone 2  Black  2016    450          1          0
2  Phone 3   Blue  2017    600          2          1
3  Phone 4   Grey  2018    800          3          2

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
#One hot encoding

phone_ohe = OneHotEncoder()
color_ohe = OneHotEncoder()

phone_ohe = phone_ohe.fit_transform(phone_df['phone_enc'].values.reshape(-1,1)).toarray()
color_ohe = color_ohe.fit_transform(phone_df['color_enc'].values.reshape(-1,1)).toarray()

In [10]:
phone_ohe

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [11]:
phone_df_ohe = pd.DataFrame(phone_ohe,columns=['Phone_'+str(int(i))for i in range(phone_ohe.shape[1])])
phone_df_new = pd.concat([phone_df,phone_df_ohe],axis=1)

In [12]:
phone_df_new

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0

In [13]:
color_df_ohe = pd.DataFrame(color_ohe,columns=['Color_'+str(int(i))for i in range(color_ohe.shape[1])])
phone_df_new = pd.concat([phone_df_new,color_df_ohe],axis=1)

In [14]:
phone_df_new

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3,Color_0,Color_1,Color_2
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [15]:
phone_df_new.drop(['Phone','Color','phone_enc','color_enc'],axis=1)

   Year  Price  Phone_0  Phone_1  Phone_2  Phone_3  Color_0  Color_1  Color_2
0  2018    500      1.0      0.0      0.0      0.0      0.0      1.0      0.0
1  2016    450      0.0      1.0      0.0      0.0      1.0      0.0      0.0
2  2017    600      0.0      0.0      1.0      0.0      0.0      1.0      0.0
3  2018    800      0.0      0.0      0.0      1.0      0.0      0.0      1.0

# Dummy/Indicative Variables using pandas

One hot encoding in a easy way
Converts categorical varial into dummy variable

# Get Dummies

In [16]:
phone_df = pd.DataFrame([
                        ['Phone 1','Blue',2018,500],
                        ['Phone 2','Black',2016,450],
                        ['Phone 3','Blue',2017,600],
                        ['Phone 4','Grey',2018,800]
                        ])
phone_df.columns = ['Phone','Color','Year','Price']
phone_df

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [17]:
phone_df_dummies = pd.get_dummies(phone_df,columns=['Phone','Color'])
phone_df_dummies

,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,2018,500,1,0,0,0,0,1,0
1,2016,450,0,1,0,0,1,0,0
2,2017,600,0,0,1,0,0,1,0
3,2018,800,0,0,0,1,0,0,1

# Problems with using get_dummies()

During train and test if another value is added..,
'Handle_unknown' in one hot encoding is used for this purpose..,
default value is 'error' when new level categorical value is added..,
by setting 'ignore',it will not create an extra column for new level.

# Crosstab() Function

Builds a cross-tabulation table that shows the frequency with which certain categories apper in the data..,
Requires two parameters->index and column

In [18]:
adult_df = pd.read_csv("adult.csv")
adult_df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [19]:
pd.crosstab(adult_df.occupation,adult_df.education)

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
?,150,181,58,18,41,111,69,72,83,253,18,812,67,10,24,842
Adm-clerical,59,100,52,6,8,20,20,281,269,765,6,2047,105,3,12,1858
Armed-Forces,0,0,1,0,0,0,0,0,1,1,0,5,2,0,1,4
Craft-repair,239,270,92,28,71,172,144,167,375,332,4,2911,34,6,9,1258
Exec-managerial,42,51,18,6,6,28,23,240,234,2025,84,1192,779,1,69,1288
Farming-fishing,71,67,29,33,52,106,44,25,85,113,1,573,14,17,7,253
Handlers-cleaners,108,177,55,26,59,66,72,34,43,79,0,943,5,5,0,400
Machine-op-inspct,152,153,61,36,95,129,102,51,95,99,1,1531,12,12,1,492
Other-service,280,368,129,55,98,149,142,110,160,259,2,1936,35,22,7,1171
Priv-house-serv,8,18,8,14,20,17,16,3,5,12,1,91,1,2,0,26
Prof-specialty,14,34,13,4,2,13,4,207,245,2233,450,344,1302,1,667,639
Protective-serv,12,18,11,1,1,11,9,50,67,147,1,326,20,0,1,308
Sales,120,232,70,8,17,40,47,209,163,1268,16,1580,206,2,23,1503
Tech-support,5,9,4,0,1,6,3,116,181,346,8,270,61,0,10,426
Transport-moving,129,134,56,12,38,87,61,36,55,93,2,1223,14,2,3,410

In [20]:
pd.crosstab(adult_df.occupation,adult_df.education,margins=True,margins_name="Total")   #for total

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
?,150,181,58,18,41,111,69,72,83,253,18,812,67,10,24,842,2809
Adm-clerical,59,100,52,6,8,20,20,281,269,765,6,2047,105,3,12,1858,5611
Armed-Forces,0,0,1,0,0,0,0,0,1,1,0,5,2,0,1,4,15
Craft-repair,239,270,92,28,71,172,144,167,375,332,4,2911,34,6,9,1258,6112
Exec-managerial,42,51,18,6,6,28,23,240,234,2025,84,1192,779,1,69,1288,6086
Farming-fishing,71,67,29,33,52,106,44,25,85,113,1,573,14,17,7,253,1490
Handlers-cleaners,108,177,55,26,59,66,72,34,43,79,0,943,5,5,0,400,2072
Machine-op-inspct,152,153,61,36,95,129,102,51,95,99,1,1531,12,12,1,492,3022
Other-service,280,368,129,55,98,149,142,110,160,259,2,1936,35,22,7,1171,4923
Priv-house-serv,8,18,8,14,20,17,16,3,5,12,1,91,1,2,0,26,242
Prof-specialty,14,34,13,4,2,13,4,207,245,2233,450,344,1302,1,667,639,6172
Protective-serv,12,18,11,1,1,11,9,50,67,147,1,326,20,0,1,308,983
Sales,120,232,70,8,17,40,47,209,163,1268,16,1580,206,2,23,1503,5504
Tech-support,5,9,4,0,1,6,3,116,181,346,8,270,61,0,10,426,1446
Transport-moving,129,134,56,12,38,87,61,36,55,93,2,1223,14,2,3,410,2355
Total,1389,1812,657,247,509,955,756,1601,2061,8025,594,15784,2657,83,834,10878,48842

In [21]:
pd.crosstab(adult_df.occupation,adult_df.gender,values=adult_df.age,aggfunc="mean")  #for mean

gender                Female       Male
occupation
?                  36.092694  43.364583
Adm-clerical       36.990714  37.606949
Armed-Forces             NaN  31.466667
Craft-repair       39.811146  38.963897
Exec-managerial    39.635584  43.231213
Farming-fishing    39.578947  41.396416
Handlers-cleaners  35.043307  32.320682
Machine-op-inspct  38.559701  37.437782
Other-service      35.656783  34.444045
Priv-house-serv    43.982456  33.928571
Prof-specialty     38.686441  41.628499
Protective-serv    35.368852  39.399535
Sales              33.074987  39.780714
Tech-support       35.718861  38.059955
Transport-moving   39.511811  40.716338

In [22]:
#grouping with crosstab
pd.crosstab([adult_df["marital-status"],adult_df["workclass"]],adult_df["gender"])

gender                                  Female   Male
marital-status        workclass
Divorced              ?                    180     89
                      Federal-gov          143     95
                      Local-gov            389    140
                      Never-worked           0      1
                      Private             2870   1832
                      Self-emp-inc          48     98
                      Self-emp-not-inc     157    275
                      State-gov            214    102
Married-AF-spouse     ?                      4      1
                      Federal-gov            2      1
                      Private               16      8
                      Self-emp-not-inc       1      2
                      State-gov              2      0
Married-civ-spouse    ?                    211    716
                      Federal-gov           60    661
                      Local-gov            232   1304
                      Never-worked           1      0
                      Private             1595  12878
                      Self-emp-inc          72   1192
                      Self-emp-not-inc     195   2359
                      State-gov            110    780
                      Without-pay            4      9
Married-spouse-absent ?                     24     20
                      Federal-gov            7      8
                      Local-gov             22     11
                      Never-worked           0      1
                      Private              219    234
                      Self-emp-inc           2      6
                      Self-emp-not-inc      16     32
                      State-gov             13     12
                      Without-pay            1      0
Never-married         ?                    604    631
                      Federal-gov          176    192
                      Local-gov            432    366
                      Never-worked           2      5
                      Private             5460   6783
                      Self-emp-inc          53    158
                      Self-emp-not-inc     152    461
                      State-gov            338    298
                      Without-pay            1      5
Separated             ?                     64     33
                      Federal-gov           26     13
                      Local-gov             63     37
                      Private              697    422
                      Self-emp-inc           8     17
                      Self-emp-not-inc      30     55
                      State-gov             43     22
Widowed               ?                    183     39
                      Federal-gov           38     10
                      Local-gov            120     20
                      Private              742    150
                      Self-emp-inc          28     13
                      Self-emp-not-inc      78     49
                      State-gov             43      4
                      Without-pay            1      0